# edsyl-oss

./: .editorconfig  .gitignore  .prettierignore  LICENSE  package.json  pnpm-lock.yaml
.husky/: task-runner.json
src/EdSyl.Core/: ArrayRent.cs  Arrays.cs  Dictionaries.cs  DisposeBag.cs  EdSyl.Core.csproj  Enum.cs  (+16 more)
src/EdSyl.Design/: EdSyl.Design.csproj  EdSyl.Design.csproj.DotSettings  GlobalUsings.cs  Icons.cs  _Imports.razor  index.css  package.json
src/EdSyl.Design/Components/Alert/: Alert.razor  Alert.razor.cs
src/EdSyl.Design/Components/Button/: Button.cs  DragHandle.cs  FilledButton.cs  FullScreenToggle.cs  IconToggle.cs  OutlineButton.cs  TextButton.cs
src/EdSyl.Design/Components/Details/: Details.razor.cs  EventHandlers.cs  Marker.razor.cs  Marker.razor.css  Summary.razor.cs  Summary.razor.css  ToggleEventArgs.cs
src/EdSyl.Design/Components/Icon/: Icon.cs
src/EdSyl.Design/Components/Tooltip/: Tooltip.razor  TooltipBody.razor  TooltipMediator.cs  TooltipOptions.cs  TooltipPlacement.cs
src/EdSyl.EFCore/: DbContextProvider.cs  DbExtensions.cs  DbServiceCollectionExtensions.cs  EdSyl.EFCore.csproj  EmptyQuery.cs  GlobalUsings.cs  IDbContextProvider.cs  Queryable.cs  QueryableExtensions.cs
src/EdSyl.EFCore.Design/: EdSyl.EFCore.Design.csproj  GlobalUsings.cs  SqlContextFactory.cs  SqlDesignTimeServices.cs  SqlDynamicMigration.cs  SqlMigration.cs  SqlMigrationCommandExecutor.cs  SqlMigrationsGenerator.cs  SqlMigrationsIdGenerator.cs  SqlMigrationsScaffolder.cs
src/EdSyl.EFCore/Exceptions/: EntityNotFoundException.cs
src/EdSyl.EFCore/Services/: EfService.cs
src/EdSyl.MobX/: EdSyl.MobX.csproj
src/EdSyl.MobX/Core/: Atom.cs  Box.cs  Computed.cs  ListRx.cs  MobX.cs  Observable.cs  Reactive.cs  ReactiveUtils.cs  State.cs  Store.cs  Transaction.cs
src/EdSyl.MobX/Razor/: Observer.cs
src/EdSyl.Razor/: EdSyl.Razor.csproj  EdSyl.Razor.csproj.DotSettings  Events.cs  GlobalUsings.cs  ILifecycle.cs  Navigations.cs  Parameters.cs  Templates.cs
src/EdSyl.Razor/Components/: Component.cs  SelfRender.cs
src/EdSyl.Razor/Components/Data/: DataGroup.cs  DataList.cs  DataTable.cs  IDataGroup.cs
src/EdSyl.Razor/Components/Nav/: NavigationObserver.cs
src/EdSyl.Razor/Components/Portal/: Portal.cs  Slot.cs
src/EdSyl.Razor/Components/Scene/: IActor.cs  Scene.cs
src/EdSyl.Razor/Engine/: AttributeUtils.cs  AutoKey.cs  ClassList.Inject.cs  ClassList.Layer.cs  ClassList.Render.cs  ClassList.Utils.cs  ClassList.cs  ClassName.cs  ClassNameAttribute.cs  ClassNameToggleAttribute.cs  ClassVariantHolderAttribute.cs  ClassVariantToggleAttribute.cs  EventCallbacks.cs  IStyledComponent.cs  RenderContent.cs  RenderHierarchy.cs  Styling.cs
src/EdSyl.Razor/Interop/: Browser.cs  Js.Element.cs  Js.Invoke.cs  Js.Refs.cs  Js.Runtime.cs  JsMediator.cs
src/EdSyl.Razor/Validation/: DenyNullAttribute.cs  FileContentTypeAttribute.cs  FileSizeAttribute.cs
(+30 files in other folders)
